<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Github Blocks
    </h1> 
    <div class="container">
        <div class="aqua-box">
            <img class="boxer" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\boxertocat_octodex.jpg" alt="boxing cat">
            <img class="terracotta" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\Terracottocat_Single.png" alt="terracotta cat">
            <img class="PI" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\privateinvestocat.jpg" alt="PI cat">
        </div>
        <div class="plum-box">
            <img class="dune" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\dunetocat.png" alt="dune cat">
            <img class="niner" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\goretocat.png" alt="niner cat">
        </div>
        <div class="white">
            <img class="dj" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\godotocat.png" alt="dj cat">
            <img class="mega" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\megacat-2.png" alt="mega cat">
            <img class="meth" src="C:\Users\cnamm\OneDrive\Pictures\Saved Pictures\heisencat.png" alt="meth cat">
        </div>
        <p>
            Images from <a href="https://octodex.github.com/">Github Octodex</a>
        </p>
    </div>
</body>
</html>